# tictactoe

./: .gitignore  LICENSE  README.md  SECURITY.md  games_portal_v7.sql
frontend/: vetur.config.js
frontend/tic-tac-toe/: .env.local  .env.production  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/tic-tac-toe/public/: index.html
frontend/tic-tac-toe/src/: TicTacToe.vue  interfaces.ts  main.ts  store.ts
frontend/tic-tac-toe/src/components/: Chat.vue  Error.vue  Feedback.vue  Home.vue  Info.vue  Lobby.vue  NavbarTop.vue  Registration.vue  Table.vue  User.vue  Websocket.vue
frontend/tic-tac-toe/src/mixins/: mixins.ts
portal-backend/: .classpath  pom.xml
portal-backend/src/main/java/: module-info.java
portal-backend/src/main/java/com/tauhka/portal/ejb/: FeedbackEJB.java  UserEJB.java
portal-backend/src/main/java/com/tauhka/portal/pojos/: Login.java  User.java
portal-backend/src/main/java/com/tauhka/portal/util/: Constants.java
portal-backend/src/main/java/com/tauhka/portal/web/exeptions/: PasswordNotValidException.java  UsernameReservedException.java
portal-backend/src/main/java/com/tauhka/portal/web/filter/: CorsFilter.java  RedirectFilter.java  SecurityFilter.java
portal-backend/src/main/java/com/tauhka/portal/web/resources/: FeedBackResource.java  Portal.java  UserResource.java
portal-backend/src/main/java/com/tauhka/portal/web/security/: PasswordHash.java
portal-backend/src/main/webapp/: index.html
portal-backend/src/main/webapp/WEB-INF/: resources.xml  web.xml
portal-backend/src/main/webapp/css/: app.0cac8f7d.css  app.e3727c94.css  app.ef4d2e4a.css
portal-backend/src/main/webapp/error/: error.html
portal-backend/src/main/webapp/js/: app.c3cabb0c.js  chunk-vendors.5f93c901.js
tictactoe-backend/: .classpath  pom.xml
tictactoe-backend/src/main/java/: module-info.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/ai/: ArtificialUser.java  TicTacToeAI.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/ejb/: UserEJBA.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/game/: Board.java  GameMode.java  GameResult.java  GameToken.java  Move.java  Table.java  User.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/game/util/: ComputerLevel.java  Constants.java  MoveEvaluator.java  TicTacToeBoardAdapter.java  TicTacToeHelper.java  WinnerChecker.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/messaging/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageTitle.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/messaging/handlers/: ChatHandler.java  GameHandler.java  UserHandler.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/web/: CloseWebSocketException.java  TicTacToeEndpoint.java  TicTacToeEndpointConfiguration.java
tictactoe-backend/src/main/java/com/tauhka/tictactoe/web/filter/: SecurityFilter.java
tictactoe-backend/src/main/webapp/WEB-INF/: resources.xml  web.xml
tictactoe-backend/src/main/webapp/error/: error.html
tictactoe-backend/src/test/java/com/tauhka/tictactoe/tests/evaluation/: HorizontalEvaluations.java
tictactoe-backend/src/test/java/com/tauhka/tictactoe/tests/win/: DownLeftToUpRightTests.java  DownRightToUpLeftTests.java  HorizontalTests.java  VerticalTests.java
workspace-setup/: games_portal_v7.sql
